@font-face {
    font-family: 'Acrom';
    src: url('../assets/fonts/Acrom-Regular.eot');
    src: local('Acrom Regular'), local('../assets/fonts/Acrom-Regular'), url('../assets/fonts/Acrom-Regular.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Acrom-Regular.woff') format('woff'), url('../assets/fonts/Acrom-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Acrom';
    src: url('../assets/fonts/Acrom-Bold.eot');
    src: local('Acrom Bold'), local('../assets/fonts/Acrom-Bold'), url('../assets/fonts/Acrom-Bold.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Acrom-Bold.woff') format('woff'), url('../assets/fonts/Acrom-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Acrom';
    src: url('../assets/fonts/Acrom-Thin.eot');
    src: local('Acrom Thin'), local('../assets/fonts/Acrom-Thin'), url('../assets/fonts/Acrom-Thin.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Acrom-Thin.woff') format('woff'), url('../assets/fonts/Acrom-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Acrom';
    src: url('../assets/fonts/Acrom-Light.eot');
    src: local('Acrom Light'), local('../assets/fonts/Acrom-Light'), url('../assets/fonts/Acrom-Light.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Acrom-Light.woff') format('woff'), url('../assets/fonts/Acrom-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Acrom';
    src: url('../assets/fonts/Acrom-ExtraBold.eot');
    src: local('Acrom ExtraBold'), local('../assets/fonts/Acrom-ExtraBold'), url('../assets/fonts/Acrom-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Acrom-ExtraBold.woff') format('woff'), url('../assets/fonts/Acrom-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Acrom';
    src: url('../assets/fonts/Acrom-Medium.eot');
    src: local('Acrom Medium'), local('../assets/fonts/Acrom-Medium'), url('../assets/fonts/Acrom-Medium.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Acrom-Medium.woff') format('woff'), url('../assets/fonts/Acrom-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}